# settled-spring-java

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/resources/: application-dev.yml
